<?php

$vragen = 
[
    "grinnik.",
    "Wat is je favoriete kleur?",
    "Waar wil jij graag naartoe op vakantie?",
    "Wat was het merk van je eerste auto?",
    "Wat is je pincode?",
    "Waar ben je geboren?",
    "Wat voor muziek vind je leuk?",
    "Waarom ben je hier nog?",
    "Waar zou je naartoe willen gaan als je kon vliegen?",
    "Wat ga jij vandaag doen om iemand blij te maken?",
    "Wat is het leukste wat je geleerd hebt van je oma?",
    "Wat is je droombaan?",
    "Waar wordt je blij van?",
    "Wat zou je graag nog eens willen doen?",
    "Waar ben je het meest bang voor?",
    "Wat was het eerste waar je vanochtend aan dacht?",
    "Wat is je favoriete snoep?",
    "Wat brengt een glimlach op jouw gezicht?",
    "Wat is jouw favoriete sprookje?",
    "Wat is de raarste droom die je ooit hebt gehad?",
    "Zou je liever alles rauw eten, of alles frituren?",
    "Wat is het mooiste cadeau wat je ooit gekregen hebt?",
    "Wat is jouw favoriete bloem?",
    "Wat zou jij doen met een miljoen euro?",
    "Wat is je favoriete huisdier?",
    "Welk geforceerde meme is je favoriet?",
    "Heb je er nog zin in vandaag?",
    "Welke power ranger vind jij het leukst?",
    "Word wakker.",
    "Wat is je favoriete dinosaurus?",
    "Welk elektronisch apparaat zou jij niet zonder willen leven?",
    "Wat is jouw gezondste hobby?",
    "Wat wil jij graag op je pizza?",
    "Hoe vaak fiets jij?",
    "Wat wil je nooit meer doen?",
    "Doe jij melk in je thee?",
    "Wat is jouw grootste miskoop geweest?",
    "Waar wil jij graag wonen?",
    "Woon je liever in een stad, of in een dorp?",
    "Wat houd jou 's nachts wakker?",
    "Welke slechte gewoonte zou jij mee willen stoppen?",
    "Als je deze week opnieuw kon doen, wat zou je anders doen?",
    "Heb je iemand ontmoet dit jaar die jouw leven heeft veranderd?",
    "Op welke onbeantwoorde vraag wil je graag antwoord?",
    "Wat heb je altijd al willen leren?",
    "Waar ben jij het meest trots op?",
    "Waar heb je het meest spijt van?",
    "Waar krijg jij de meeste energie van?",
    "Waar was je afgelopen week het meest dankbaar voor?",
    "Waar zou jij meer tijd aan willen besteden?",
    "Wat is de beste les die je hebt geleerd door het maken van een fout?",
    "Wat is jouw ultieme geluksmoment?",
    "Wat is voor jou het beste gevoel ter wereld?",
    "Wat was het laatste waar je gisteren aan dacht?",
    "Wat zou je nog heel graag aan iemand willen vragen?",
    "Wat zou jij het liefst tegen je jongere zelf zeggen?",
    "Welk goede voornemen heb jij ieder jaar opnieuw?",
    "Welk verhaal vertellen je vrienden altijd over jou?",
    "Welke dag uit je leven zou je over willen doen?",
    "Welke regel zou je het liefst willen breken?",
    "Welke uitdaging zou je nog eens willen aangaan?",
    "Wie is de leukste persoon die je afgelopen jaar hebt leren kennen?",
    "Hoe lang zou jij overleven in een zombie-apocalyps?",
    "Wie zou jij het eerste verraden in een noodsituatie?",
    "Waar zou jij je verschuilen als de politie je zocht?",
    "Welke militaire rol zou jij kunnen vervullen?",
    "Waar ben jij heel slecht in?",
    "Hoeveel zou jij waard zijn op de slavenmarkt?",
    "Met wie zou je graag een keer ruzie zoeken?",
    "Wie kan jou verslaan in een gevecht?",
    "Welke autodrop vind jij het lekkerst?",
    "Wat wil je later worden als je groot bent?",
    "Ben je wel eens ergens verbannen?",
    "Heb jij een lievelingsgeit?",
    "Ben je wel eens in de gevangenis geweest?",
    "Wanneer ben je voor het laatst beroofd?",
    "Wanneer heb jij voor het laatst de wet gebroken?",
    "Wat is het laatste dat je zelf gemaakt hebt?",
    "Wanneer heb je voor het laatst iets stukgemaakt?",
    "Wat maakt jou boos?",
    "Wat is jouw favoriete spel?",
    "Wat is je favoriete TV-serie?",
    "Wat is het laatste waar jij een rekenmachine voor hebt gebruikt?",
    "Welk kunstwerk vind jij het mooist?",
    "Wat is jouw favoriete zoogdier?",
    "Wat is jouw favoriete vis?",
    "Met wie zou jij graag iets samen willen doen vandaag?",
    "Wat is het verste wat je in een auto gereden hebt?",
    "Waar ga je vandaag naartoe?",
    "Wat wil je deze week bereiken?",
    "Wanneer ben je voor het laatst naar een dierentuin geweest?",
    "Wat is jouw favoriete LEGO-set?",
    "Wat is de laatste keer dat jij een donatie gemaakt hebt?",
    "Heb jij deze week iets kapotgemaakt?",
    "Welke kattenbrokjes vind jij het lekkerst?",
    "Wat is je favoriete woord?",
    "Waar ben je mee bezig?",
    "Hoe warm is het bij jou thuis?",
    "Hoeveel lampen staan er aan bij jou?",
    "Heb je schoenen aan?",
    "Wat zie jij uit het raam?",
    "Welke film of serie heb je recent gezien en zou je aanraden?",
    "Wat voor boeken lees je graag?",
    "Wat is jouw favoriete seizoen en waarom?",
    "Welke sport vind je leuk om te kijken of zelf te doen?",
    "Welke gerechten vind je lekker om te koken/bakken?",
    "Welk liedje luister je momenteel vaak?",
    "Wat is de laatste reis die je hebt gemaakt en hoe was het?",
    "Welke superkracht zou je willen hebben?",
    "Welke historische gebeurtenis fascineert jou het meest?",
    "Wat is jouw favoriete dier en waarom?",
    "Welke bizarre combinatie van eten vind je verrassend lekker?",
    "Wat is jouw grootste angst?",
    "Wie is jouw rolmodel?",
    "Wat is jouw favoriete televisieprogramma?",
    "Wat was jouw favoriete vak op school?",
    "Welke app gebruik je het meeste op je telefoon?",
    "Wat is het beste boek dat je ooit hebt gelezen?",
    "Wat is jouw favoriete spreekwoord?",
    "Wat is jouw favoriete stad om te bezoeken?",
    "Wat is jouw favoriete museum?",
    "Wat is het meest avontuurlijke wat je ooit hebt gedaan?",
    "Welk feest is jouw favoriet?",
    "Wat is het meest waardevolle bezit dat je hebt?",
    "Wat is het beste cadeau dat je ooit hebt gegeven?",
    "Als je een dag met een beroemdheid zou mogen doorbrengen, wie zou dat dan zijn?",
    "Wat zou je veranderen aan de wereld als je de kans kreeg?",
    "Wat is jouw favoriete restaurant?",
    "Welk genre muziek luister je het meest?",
    "Wat is jouw favoriete merk van kleding?",
    "Wat is jouw favoriete weekendactiviteit?",
    "Wat is het leukste dat je ooit met je vrienden hebt gedaan?",
    "Wat is het kinderboek dat jou het meest is bijgebleven?",
    "Wat is jouw meest memorabele verjaardag?",
    "Wat is het mooiste compliment dat je ooit hebt gekregen?",
    "Wat is jouw favoriete uitspraak?",
    "Wat is het beste advies dat je ooit hebt gekregen?",
    "Wat is jouw favoriete sociale media platform?",
    "Wat is het beste concert waar je ooit bent geweest?",
    "Wat is de leukste herinnering die je hebt aan jouw familie?",
    "Wat is jouw favoriete karaoke liedje?",
    "Wat is het grappigste wat je ooit hebt meegemaakt?",
    "Wat was jouw favoriete spel om te spelen toen je jong was?",
    "Wat was jouw favoriete vakantie?",
    "Welk gerecht zou je elke dag kunnen eten?",
    "Wat is het meest interessante dat je onlangs hebt geleerd?",
    "Wat is het meest avontuurlijke dat je ooit hebt gedaan?",
    "Welk type boek lees je graag?",
    "Wat is jouw favoriete manier om te ontspannen?",
    "Welk talent zou je willen hebben?",
    "Wat is jouw favoriete drankje?",
    "Wat is de grootste uitdaging waar je ooit voor hebt gestaan?",
    "Wat is de beste film die je ooit hebt gezien?",
    "Wat was het laatste doel dat je voor jezelf hebt gesteld?",
    "Wie is de persoon die jou het meest heeft beinvloed?",
    "Wat is jouw favoriete reisbestemming?",
    "Als je de loterij zou winnen, wat zou je dan doen met het geld?",
    "Als je een superkracht zou krijgen, maar alleen als je zingt, wat zou je dan zingen?",
    "Wat zou je doen als je plotseling in een hond zou veranderen?",
    "Als je elke dag slechts een zin zou kunnen zeggen, wat zou je dan zeggen?",
    "Als je zou moeten kiezen - levend begraven worden of uit een vliegtuig springen zonder parachute - wat zou je doen?",
    "Als je een jaar lang een voorwerp zou moeten dragen, welk voorwerp zou dat dan zijn?",
    "Als je maar een lied zou kunnen luisteren voor de rest van je leven, welk lied zou dat dan zijn?",
    "Als je een personage uit een boek zou kunnen zijn, wie zou je dan zijn?",
    "Als je veranderd zou kunnen worden in een willekeurig dier, welk dier zou je dan kiezen?",
    "Als je een superkracht zou krijgen die totaal nutteloos is, wat zou dat dan zijn?",
    "Als je een film zou moeten maken over je leven, wie zou dan de hoofdrol spelen?",
    "Als je iedereen op de wereld zou kunnen laten doen wat jij wilt, wat zou je dan doen?",
    "Als je de kans zou krijgen om in het verleden te reizen, welke periode zou je dan bezoeken?",
    "Als je een dier zou kunnen kiezen om je te helpen bij dagelijkse taken, welk dier zou dat dan zijn?",
    "Als je een feestje zou geven dat volledig thema-gebonden zou zijn, welk thema zou je dan kiezen?",
    "Als je opgesloten zou zitten in een winkel, welke winkel zou je daar dan voor kiezen?",
    "Als je een persoon zou mogen kiezen om je te helpen in een noodgeval, wie zou dat dan zijn?",
    "Als je zou moeten kiezen tussen nooit meer een telefoon gebruiken of nooit meer een computer, wat zou je kiezen?",
    "Als je een nieuw woord zou kunnen verzinnen, wat zou het betekenen?",
    "Als je een bekende persoon zou kunnen zijn, wie zou je dan zijn?",
    "Als je een uitvinding zou kunnen doen die de wereld zou veranderen, wat zou je dan uitvinden?",
    "Wist je dat ik in jouw muren zit?",
    "Ga weg.",
    "Heb jij al een kopje thee gedronken vandaag?",
    "Welke kleur is jouw Bugatti?",
    "Geef me al je geld.",
    "Ga naar buiten.",
    "Droom.",
    "Waarom ben je zo vervelend?",
    "Ga onmiddellijk douchen.",
    "Wat zou je doen als je morgen met het lichaam van een ander geslacht wakker werd?",
    "Wat is je mening over boten?",
    "Als je drie euro had, wat zou je er dan mee doen?",
    "Heb je liever gras in je tuin, of tegels?",
    "Wat voor vogel zou jij willen zijn?",
    "Wat is het raarste wat je ooit overkomen is?",
    "Vind jij jezelf normaal?",
    "Tot hoe laat heb jij uitgeslapen?",
    "Vind je niet dat het zo wel genoeg geweest is?",
    "Bristol?",
    "Wat is jouw favoriete hondenras?",
    "Ben je al begonnen?",
    "Het is tijd.",
    "Ga je vandaag nog wat nuttigs doen?",
    "Wanneer ben je voor het laatst zomaar buiten geweest?",
    "Heb je je ouders deze week al gebeld?",
    "Wanneer heb je voor het laatst getrakteerd?",
    "Wie is jouw favoriete persoon?",
    "Wie zou jij graag een keer in elkaar slaan?",
    "Heb je al iemand beledigd vandaag?",
    "Ren weg, nu het nog kan.",
    "Ze zitten achter je aan.",
    "Je kunt niet ontsnappen.",
    "Ik weet wat je gedaan hebt.",
    "Doe morgen waar je vandaag geen zin in hebt.",
    "Doe niet alsof je stoer bent.",
    "Heroverweeg je levenskeuzes.",
    "Is dit het beste wat je kunt?",
    "Ben je trots op jezelf?",
    "Wat is je favoriete shirt?",
    "Het is tijd om te stoppen.",
    "Welke droom heb jij onlangs opgegeven?",
    "Doe eens lief.",
    "Geniet van de zon.",
    "Is vandaag een goede dag?",
    "Wat voor slecht idee heb jij onlangs gehad?",
    "Je kunt niet voor altijd blijven vluchten.",
    "Je dagen zijn geteld.",
    "Moest dat nou?",
    "Geef op.",
    "Heeft jouw leven zin?",
    "Wie zou jou missen als je verdween?",
    "Wie heeft jou nodig?",
    "Je kunt niet altijd winnen.",
    "Hoeveel wc-papierrollen heb jij op voorraad?",
    "Wat zou je doen als je de rest van je leven alleen maar ijs mocht eten?",
    "Welke geur haat je het meest?",
    "Hoe lang duurt het voor je een geheim onthult?",
    "Wat is het raarste cadeau dat je ooit hebt gekregen?",
    "Als je een fruitsoort moest zijn, welke zou je dan kiezen?",
    "Wat is het langste dat je ooit zonder slaap bent geweest?",
    "Welke smaak zou je nooit aan tandpasta willen toevoegen?",
    "Als je moest kiezen: nooit meer schoenen aan of altijd regenjas aan?",
    "Wat was het laatste wat je hebt weggegooid?",
    "Wie zou je willen opgraven voor een praatje?",
    "Waar zou je heen kunnen gaan waar niemand je ooit zou kunnen vinden?",
    "Als je voor altijd op een bankje moest zitten, waar zou dat zijn?",
    "Welke kleur zou je huis moeten hebben als je het moest verven met jam?",
    "Als je een dag in een spiegel gevangen zat, wat zou je doen?",
    "Hoeveel pannenkoeken heb je ooit in één keer gegeten?",
    "Wat is de vreemdste plek waar je in slaap bent gevallen?",
    "Zou je liever één week alleen maar zingen of één week alleen maar dansen?",
    "Als je het zou kunnen, welk dier zou je dan voor altijd uitschakelen?",
    "Welke vorm zou je liever hebben als hoofd, een vierkant of een driehoek?",
    "Als je elk dier zou kunnen doen praten, welk dier zou je als eerste aanspreken?",
    "Wat is het meest nutteloze talent dat je hebt?",
    "Als je een dag onzichtbaar zou zijn, wat zou je doen?",
    "Hoe vaak ben je al vergeten waar je sleutels zijn?",
    "Wat zou je doen als je vastzit in een lift met een vreemde geur?",
    "Hoe lang zou jij overleven zonder elektriciteit?",
    "Wat zou je doen als je alleen nog maar in slow motion kon bewegen?",
    "Wat is het vreemdste dat je ooit hebt gegeten?",
    "Als je een magische deur kon openen, waar zou die heen leiden?",
    "Wat zou je doen als de maan morgen opeens groen werd?",
    "Welke tv-show zou je nooit durven kijken in het donker?",
    "Hoeveel sokken draag je per jaar?",
    "Wat is het meest waardevolle voorwerp dat je ooit verloren hebt?",
    "Hoe zou je jezelf verdedigen tegen een aanvallende gans?",
    "Wat zou je doen als je moest slapen op een bed van pindakaas?",
    "Hoeveel bananen zou je kunnen eten voordat je genoeg hebt?",
    "Wat zou je doen als je favoriete kleur verboden werd?",
    "Wat is de vreemdste droom die je ooit hebt gehad waarin je jezelf tegenkwam?",
    "Wat zou je doen als de lucht morgen van kleur veranderde naar paars?",
    "Als je kon praten met een stuk fruit, welk fruit zou je kiezen?",
    "Hoeveel tijd zou je besteden aan het trainen van een muis om trucjes te doen?",
    "Wat zou je doen als je op een dag wakker werd met de staart van een kat?",
    "Hoe zou je reageren als bomen ineens begonnen te lopen?",
    "Wat zou je doen als je moest communiceren door alleen maar dierengeluiden te maken?",
    "Hoeveel uur per dag zou je aan jezelf besteden als je geen verplichtingen had?",
    "Wat zou je doen als je ontbijt plotseling verdween voordat je het kon opeten?",
    "Hoe zou je reageren als je spiegelbeeld ineens naar je knipoogde?",
    "Wat zou je doen als elke deur die je opent een grap vertelt?",
    "Wat zou je doen als je morgen wakker werd met een permanent glimlachend gezicht?",
    "Hoe zou je omgaan met een gesprek waarin iedereen in rijm spreekt?",
    "Wat zou je doen als de zwaartekracht morgen tijdelijk verdwijnt?",
    "Welk historische figuur zou je willen kietelen?",
    "Als je een stad moest herbouwen van spaghetti, hoe zou die eruitzien?",
    "Wat zou je doen als al het water ineens rood werd?",
    "Hoe zou je reageren als je tanden van glas waren?",
    "Als je een geheime identiteit zou moeten hebben, wat zou je alter ego zijn?",
    "Wat zou je doen als je elke keer als je lacht, een dier verandert in confetti?",
    "Hoe zou je omgaan met een wereld waarin iedereen ineens 5 cm groter wordt?",
    "Welk Nijntje karakter vind jij het leukst?",
    "Hoor je dat ook...?",
    "Wie staat er achter je?",
    "Waarom brandt dat licht nog?",
    "Wat verstop je onder je bed?",
    "Waarom ruikt het hier zo vreemd?",
    "Weet je zeker dat je alleen bent?",
    "Wat ga je doen als het dichterbij komt?",
    "Het is al te laat.",
    "Je hebt geen andere keuze.",
    "Waarom doe je dit?",
    "Ze wachten op je.",
    "Ze weten waar je bent.",
    "Er is geen weg terug.",
    "Het einde nadert.",
    "Kun je het niet voelen?",
    "Ze kijken naar je.",
    "Je wordt in de gaten gehouden.",
    "Je kunt je niet meer verstoppen.",
    "Is dit het waard?",
    "Je bent al gezien.",
    "Je zult verliezen.",
    "Er is geen uitweg meer.",
    "Ze zijn er bijna. Ren.",
    "Als jij een superschurk was, wie zou je dan je handlanger maken?"
];

function Vraag()
{
    global $vragen;
    return $vragen[array_rand($vragen)];
}
